header,
      footer {
        background-color: #f3b21a;
        color: white;
        padding: 10px 20px;
        text-align: center;
      }
      header ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      header ul li {
        display: inline;
        margin: 0 10px;
      }
      header ul li a,
      footer a {
        color: white;
        text-decoration: none;
      }
  body {
    background-color: rgb(127, 229, 255);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: pointer;
  }
  .BNT {
    background-color: #f4f4f4;
    padding: 60px 20px;
    text-align: center;
  }
  .BNT h1 {
    margin: 0;
  }
  .BNT p {
    margin: 10px 0;
  }
  .BNT a {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
  .About,
  .home,
  .contact {
    background-color: blue;
    margin: 10px;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    cursor: pionter;
  }
  .text {
    text-align: center;
    color: rgb(219, 22, 157);
   padding: 40px 20px;
    font-size: 20px;
  }
  .words{
    text-align: center;
    color: rgb(85, 16, 223);
   padding: 40px 20px;
    font-size: 20px;
  }
  .words h2{
    color: rgb(85, 16, 223);
  }
.bernard{
  text-align: center;
  padding: 20px 10px;
  background-color: rgb(192, 207, 220);
}

.services {
  padding: 2rem;
  text-align: center;
}

.service {
  background: #fff;
  margin: 1rem;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  width: 90%;
  max-width: 300px;
  display: inline-block;
}

.service img {
  width: 100%;
  border-radius: 8px;
}

.service:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

  