<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my website</title>
    <a> <link rel="stylesheet" href="others/style.css" /></a>
  </head>
  <body>
    <header>
      <div class="logo">WELCOME/AKWAABA</div>
      <nav>
        <ul></ul>
      </nav>
    </header>
    <section class="BNT">
      <h3>
        Welcome to RAHIMZ SERVICEZ your favourate destinaion for exclusive
        environment with
      </h3>
      <p>Welcomes you to our noble website</p>
      <a href="others/home.html" class="btn-primary">Explore More</a>
      <a href="others/home.html" class="btn-secondary">Get Started</a>
      <a href="tel:+233509560979" call class="btn-primary">contact us</a>
    </section>
    <section class="text">
      <h1>fun!,fashoinable, and empowering-that is what we are all about</h1>
      <p>
        explore the our curated colection of tready and comfortable
        clothing,designed to make you feel confident and stylish
      </p>
    </section>

    <section id="services" class="services">
      <h2>Our services</h2>
      <h2>
        deals in kinds of products and offer special services to our people
      </h2>
      <div class="service">
        <img
          src="../Rahim.html/images/ios 8.jpg"
          alt="Service 1"
          width="100px"
          height="200px"
          border-radius="50px"
        />
        <h3>service of phones</h3>
      </div>
      <div class="service">
        <img
          src="../Rahim.html/images/criket helmet.jpg"
          alt="Service 2"
          width="100px"
          height="200px"
          border-radius="50px"
        />
        <h3>services of sports wear</h3>
      </div>
      <div class="service">
        <img
          src="../Rahim.html/images/earpod 1.jpg"
          alt="Service 3"
          width="100px"
          height="200px"
          border-radius="50px"
        />
        <h3>free earpod award as gift for purchase</h3>
      </div>
    </section>
    <section class="bernard">
      <h2>About us</h2>
      <p>
        At RAHIM SERVICEZ our mission is to bring you the finest and most
        stylish collections from around the world. We believe in the power of
        fashion to express individuality and make a statement.
      </p>
    </section>

    <footer>
      <p>© 2024 MyWebsite.All rights reserved.</p>
      <p>
        *Your Success, Our Priority* - "Join our community of successful
        businesses who have transformed with our help."
      </p>
      <p>
        "Have questions? We're here to help. Contact us today for more
        information." *Let's Work Together*
      </p>
      <ul>
        <li><a href="#">privicy policy</a></li>
        <li><a href="#">Terms of service</a></li>
      </ul>
    </footer>
  </body>
</html>
